# Blender MTL File: 'Venus_1K.blend'
# Material Count: 2

newmtl Atmosphere
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
map_Kd Textures\\Atmosphere_2K.png
illum 2

newmtl Venus
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
map_Kd Textures\\Diffuse_1K.png
map_Bump Textures\\Bump_1K.png
illum 2
